{
  "name": "xenia-dw-server",
  "version": "1.0.0",
  "description": "Demonware TCP server emulator for BO2 on Xenia",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/mongoose": "^11.0.4",
    "axios": "^1.18.1",
    "mongoose": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@types/node": "^26.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
